# EpidemForecast

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/: docker.gradle
src/main/kotlin/ru/tigran/epidemforecast/: EpidemForecast.kt
src/main/kotlin/ru/tigran/epidemforecast/base/: ApplicationProperties.kt  ApplicationRuntime.kt  Environment.kt
src/main/kotlin/ru/tigran/epidemforecast/base/behaviour/: BaseAgent.kt  LoopBehaviour.kt
src/main/kotlin/ru/tigran/epidemforecast/infected/: CoughBehaviour.kt  Infected.kt  RecoveryBehaviour.kt
src/main/kotlin/ru/tigran/epidemforecast/recovered/: Recovered.kt
src/main/kotlin/ru/tigran/epidemforecast/rma/: ConnectRemotePlatformBehaviour.kt  RMA.kt  RmaRefreshAgent.kt
src/main/kotlin/ru/tigran/epidemforecast/statistics/: CollectStatsBehaviour.kt  StatisticsAgent.kt
src/main/kotlin/ru/tigran/epidemforecast/susceptible/: BreatheBehaviour.kt  Susceptible.kt
src/main/kotlin/ru/tigran/epidemforecast/util/: Extensions.kt
src/test/kotlin/ru/tigran/epidemforecast/: EpidemForecastTest.kt
