plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'com.bmuschko.docker-java-application' version '9.4.0'
}

group = 'ru.tigran'
java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url "https://jade.tilab.com/maven/" }
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'com.tilab.jade:jade:4.6.0'
	implementation 'xerces:xercesImpl:2.12.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
}

apply from: 'gradle/docker.gradle'